# Med_opd_user_doctor

medopd_doctor-master/: build.gradle  (+2 more)
medopd_user-master/app/: build.gradle  google-services.json
medopd_user-master/app/release/: output.json
medopd_user-master/app/src/androidTest/java/com/razahamid/medopd/: ExampleInstrumentedTest.java
medopd_user-master/app/src/debug/res/values/: google_maps_api.xml
medopd_user-master/app/src/main/: AndroidManifest.xml
medopd_user-master/app/src/main/java/com/razahamid/medopd/Address/: MapsActivity.java
medopd_user-master/app/src/main/java/com/razahamid/medopd/Adopters/: AdapterChat.java  AdapterMedicineList.java  AllBlogpostAdapter.java  AllMessagesList.java  AllProblems.java  AllRequestTest.java  AllSymptoms.java  AllTestNames.java  Articales.java  BlogpostAdapter.java  SelectedSymptoms.java
medopd_user-master/app/src/main/java/com/razahamid/medopd/ExtraFiles/: AppController.java  FirebaseRef.java  FullscreenActivity.java  GenericTextWatcher.java  LoadingDialog.java  MySMSBroadcastReceiver.java  NoInternet.java  NotificationActionReceiver.java  SignOut.java  SplashActivity.java
medopd_user-master/app/src/main/java/com/razahamid/medopd/Home/: MainActivity.java
medopd_user-master/app/src/main/java/com/razahamid/medopd/Intro/: IntroImageWizard.java
medopd_user-master/app/src/main/java/com/razahamid/medopd/LogIn/: EmailVerifyPage.java  ForgetPassword.java  IOnBackPressed.java  LogInActivity.java  LoginPinActivity.java  PhoneNumberVerificationHeader.java  SignIn.java  SignUp.java  SignUpNumber.java
medopd_user-master/app/src/main/res/drawable/: circuler_image.xml  circuler_image_dark.xml  corners_round_blue_button.xml  corners_round_client_one.xml  corners_round_client_two.xml  corners_round_save_button.xml  ic_arrow_back_w_24dp.xml  ic_check_circle_black_24dp.xml  ic_check_green_24dp.xml  ic_circle_unckeck.xml  ic_emailverify.xml  ic_lab_test.xml  input_background.xml  login_pin_bg.xml  new_back_button_ui.xml  shp_btn_pin.xml  splash.xml
medopd_user-master/app/src/main/res/layout/: activity_all_blog_post.xml  activity_all_tests.xml  activity_article_medium.xml  activity_blogger.xml  activity_chat.xml  activity_fullscreen.xml  activity_login.xml  activity_login_pin.xml  activity_maps.xml  activity_patient_details.xml  activity_payment.xml  activity_register_test.xml  activity_select_a_doctor.xml  activity_select_a_health_problem.xml  activity_selector.xml  activity_summary.xml  all_symptoms_card_recycle.xml  app_bar_main.xml  articals_recycle.xml  blogpost_all_item_row.xml  blogpost_item_row.xml  chat_prescription_item.xml  dialog_new_symptoms.xml  fragment_email_verify_page.xml  fragment_forget_password.xml  fragment_messages.xml  fragment_my_account.xml  fragment_my_tests.xml  fragment_no_internet.xml  fragment_phone_number_verification_header.xml  fragment_share.xml  item_card_payment.xml  item_card_payment1.xml  item_chat_me.xml  item_chat_you.xml  item_stepper_wizard.xml  list_medicine_item.xml  login_sign_in_fragment.xml  login_sign_up_fragment.xml  login_sign_up_number.xml  (+3 more)
medopd_user-master/app/src/main/res/menu/: activity_main_drawer.xml
medopd_user-master/app/src/main/res/navigation/: mobile_navigation.xml
medopd_user-master/app/src/main/res/values/: color.xml  colors.xml  dimens.xml  strings-data.xml  strings.xml  styles.xml
medopd_user-master/app/src/main/res/xml/: fileprovider.xml
medopd_user-master/app/src/test/java/com/razahamid/medopd/: ExampleUnitTest.java
(+211 files in other folders)
